<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QToolBox" name="toolBox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <widget class="QWidget" name="toolBoxPage1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>248</width>
          <height>470</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Filtrer les équipements par activités</string>
        </property>
        <attribute name="label">
         <string>Filtrer par activités</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="ButtonDSelectAll">
               <property name="text">
                <string>Tout (dé)sélectionner</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="listActivities"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="toolBoxPage2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>28</height>
         </rect>
        </property>
        <attribute name="label">
         <string/>
        </attribute>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>97</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>CheckBox Page 2</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="toolBoxPage3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>279</width>
          <height>130</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Rechercher une adresse</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Rechercher</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string>Trouver l'arrêt le plus proche</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_4"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="myQGraphicsView" name="graphicsView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="Quitter"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
    <addaction name="actionInspecteur"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAffichage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>353</width>
          <height>748</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="layoutNom">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Nom:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="nomLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="typeLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Activités:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="activitiesListWidget"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Revetement:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="revetementLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Éclairage</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eclairageLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Vestiaires:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="vestiairesLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Sanitaires:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sanitairesLineEdit_5"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Douches:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="douchesLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Accès Handicapés:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sanitairesLineEdit_4"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Toilettes Handicapés:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sanitairesLineEdit_3"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Tribunes:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sanitairesLineEdit_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Club House:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sanitairesLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Dimensions:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sanitairesLineEdit_7"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Capacité:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sanitairesLineEdit_11"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Adresse:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sanitairesLineEdit_10"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Catégorie:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sanitairesLineEdit_9"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Coordonnées GPS:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sanitairesLineEdit_6"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="Quitter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="toolTip">
    <string>Quitter</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="softKeyRole">
    <enum>QAction::PositiveSoftKey</enum>
   </property>
  </action>
  <action name="actionInspecteur">
   <property name="text">
    <string>Inspecteur</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myQGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>carte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
